<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        padding: 0 2rem;
      }

      .main {
        min-height: 100vh;
        padding: 4rem 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main class="main">
        <div>
          Welcome to my Telegram Bot developed using Go programming language and
          Vercel to deploy.
          <br />
          Add this bot on telegram:
          <a href="https://t.me/ImamGoLang_bot">@ImamGoLang_bot</a> and send
          /joke to get a joke of Chuck Norris.
        </div>
      </main>
    </div>
  </body>
</html>
